<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <title></title>
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<style>

  nav {
    font-size: 1.3em;
  }
  .nav-item {
    margin-right: 10px;
  }

  .navbar-brand {
    font-size: 1.4em;
    font-weight: 700;
  }

  .navbar-fixed-top.scrolled {
    background-color: #f0f0f2 !important;
    transition: background-color 200ms linear;
    color: #0ea277!important;
  }

  .navbar-fixed-top.scrolled .navbar-brand,.navbar-fixed-top.scrolled .navbar-nav .nav-link {
    color: #0ea277!important;
  }

  .navbar-nav {
    margin-left: auto;
    margin-right: 20px;
  }

  .imgbox {
    background: url(carp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: auto;
    height: 250px;
    color: white;
    position: relative;
    min-width: 200px;
    margin-bottom: 50px;
  }

  .cover {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    position: absolute;
    top: 0;
  }

  .carphead {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%;
  }

  .jobtitle {
    font-weight: bold;
    color: #0ea277;
    text-transform: capitalize;
  }

  .contactdet {
    margin: 15px 0;
    color: black;
    text-align: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.1em;
  }

  .contactdet:hover {
    color: #0ea277;
  }

  .ratingbox {
    margin: 5px 0;
  }

  .fas {
    color: yellow;
  }

  .projectscount {
    margin: 10px 0;
    margin-bottom: 20px;
    /*color: #0ea277;*/
    font-size: 1.3em;
  }

  .project {
    margin: 50px 0;
    background: #f0f0f2;
    padding: 20px; 
  }

  .projectdet {
    color: gray;
    margin: 20px 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 4vw);
    grid-gap: 20px;
    margin-top: 50px;
  }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .gallery__item {
    position: relative;
  }
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .gallery__item--3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
  }

  .gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 10;
  }

  .gallery__item--6 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 10;
  }

  .footerwrapper {
    margin-top: 150px;
    width: 100%;
    position: relative;
    color: gray;
    background: #f0f0f2;
    padding: 70px;
    padding-bottom: 10px;
    color: gray;
  }

  .foothead {
    text-align: center;
    margin-bottom: 70px;
    color: black;
    font-weight: 700;
  }

  .projectlink {
    color: gray;
    font-size: 1.3em;
    cursor: pointer;
    text-align: center;
    margin-bottom: 50px;
  }

  .projectlink:hover {
    color: black;
  }

  .contactbox {
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .contacttext {
    font-size: 1em;
    cursor: pointer;
    color: gray;
  }

  .contacttext:hover {
    color: black;
  }

  .connectbox {
    border-radius: 50%;
    padding: 8px;
    background: #0ea277;
    width: 40px;
    text-align: center;
    color: black;
    box-shadow: 0px 0px 1px black;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;
  }

  .connectbox:hover {
    background: #24c898;
  }

  .foottext {
    font-size: 1.3em;
  }
  .innernav {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .innernav_item {
    font-size: 1.5em;
    padding: 5px;
    cursor: pointer;
  }

  @media (max-width: 1200px) {
    .innernav {
      width: 70%;
    }
    .innernav_item {
      font-size: 1.3em;
    }
  }

  @media (max-width: 1050px) {
    .gallery {
      grid-template-rows: repeat(15, 5vw);
    }

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 6;
    }
    .gallery__item--2 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 5;
    }
    .gallery__item--3 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 6;
      grid-row-end: 10;
    }
    .gallery__item--4 {
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 5;
      grid-row-end: 11;
    }

    .gallery__item--5 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 10;
      grid-row-end: 15;
    }

    .gallery__item--6 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 11;
      grid-row-end: 15;
    }
    .innernav {
      width: 80%;
    }
    .innernav_item {
      font-size: 1.1em;
    }
  }

  @media (max-width: 990px) {
    .innernav {
      width: 100%;
    }
  }

  .innernav_item:hover {
    border-bottom: 2px solid #0ea277;
    color: #0ea277;
    font-weight: 500;
  }

  .ineractive {
    color: #0ea277;
    border-bottom: 2px solid #0ea277;
    font-weight: 500;
  }

  .heading {
    color: #0ea277;
    margin: 20px 0;
    margin-bottom: 40px;
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: black;
  }

  body {
    position: relative;
  }

  .conticon {
    color: #0ea277;
  }

  #contact {
    background: #f0f0f2;
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: auto;
  }

  #reviews {
    background: #f0f0f2;
    padding: 10px 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .reviewname {
    margin: 20px 0;
    margin-top: 10px;
  }

  .ab2 {
    background: #f0f0f2;
    border: 1px solid #0ea277;
    padding: 20px 50px;
    position: relative;
  }

  .ab2 {
    background: #f0f0f2;
    border: 1px solid #0ea277;
    padding: 0;
  }

  .ab3 {
    border-bottom: 1px solid #0ea277;
    padding-bottom: 10px;
  }

  .servebox {
    margin: 50px auto;
  }

  .ringbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  .ringtext {
    position: absolute;
    top: 55px;
    left: 47%;
    font-size: 1.5em;
    color: gray;
  }

  .serveitem {
    background: #f0f0f2;
    border-radius: 50px;
    padding: 10px 20px;
    display: inline-block;
    margin: 10px;
  }

  .qualitybox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .qualityhead {
    margin: 20px;
    color: gray;
    margin-bottom: 30px;
    text-align: center;
  }

  .qualitytext {
    color: gray;
    padding: 30px 50px;
  }

  .outerbox {
    margin-top: 50px;
  }

  .meter { 
    height: 20px;
    position: relative;
    background: #bfdcd4;
    overflow: hidden;
    width: 200px;
    margin: 10px;
    border-radius: 50px;
    /*display: inline-block;*/
  }

  .meter span {
    display: block;
    height: 100%;
    position: absolute;
  }

  .progress {
    background-color: #0ea277;
    -webkit-animation: progressBar 1s ease-in-out;
    -webkit-animation-fill-mode:both;
  }

  .barbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
  }

  @-webkit-keyframes progressBar {
    0% { width: 0; }
    100% { width: 100%; }
  }

  .bartext {
    display: initial;
    position: absolute;
    color: white;
    left: 10px;
    font-size: 0.8em;
  }

  .barlabel {
    font-size: 0.9em;
  }


</style>
<body data-bs-spy="scroll" data-bs-target="#innernav">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="list.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="imgbox">
          <div class="cover"></div>
          <h1 class="carphead">Carpenter</h1>
        </div>
      </div>
      <div class="col-md-8">
        <h1 class="jobtitle">Company Name</h1>
        <div class="ratingbox">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="projectscount">Projects Completed: 50</p>
        <hr>
        <div class="innernav" id="innernav">
          <a class="innernav_item ineractive" href="#about">About</a>
          <a class="innernav_item" href="#service">Services</a>
          <a class="innernav_item" href="#projects">Projects</a>
          <a class="innernav_item" href="#reviews">Reviews</a>
          <a class="innernav_item" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <div id="about">
      <h1 class="heading">About</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      <br>
      <br>
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.lorem
    </div>
    <hr>
  </div>

  <div class="container servebox" id="service">
    <h1 class="heading">Services</h1>
    <div class="serveitem">Multi-room remodel</div>
    <div class="serveitem">Kitchen remodel</div>
    <div class="serveitem">Bathroom remodel</div>
    <div class="serveitem">Baseroom remodel</div>
    <div class="serveitem">Other Restorations</div>

    <div class="row outerbox">
      <div class="qualitybox col-md-6 ab2">
        <h1 class="qualityhead">Quality</h1>
        <div class="container">
          <div class="row">
            <div class="ringbox col-md-12">
              <div class="ringtext">75%</div>
              <svg
              class="progress-ring"
              width="150"
              height="150">
              <circle
              class="progress-ring__circle"
              stroke="#0ea277"
              stroke-width="7"
              fill="transparent"
              r="70"
              cx="75"
              cy="75"/>
            </svg>
          </div>
          <div class="col-md-12 qualitytext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 ab2">
      <div class="col-md-12 ab3">
        <h2 class="qualityhead">Activity</h2>
        <div class="barbox">
          <div class="meter">
            <span style="width:70%;"><span class="progress"></span></span>
            <span class="bartext">42 Projects</span>
          </div>
          <span class="barlabel">2020</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:20%;"><span class="progress"></span></span>
            <span class="bartext">12 Projects</span>
          </div>
          <span class="barlabel">2019</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:100%;"><span class="progress"></span></span>
            <span class="bartext">64 Projects</span>
          </div>
          <span class="barlabel">2018</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:43%;"><span class="progress"></span></span>
            <span class="bartext">34 Projects</span>
          </div>
          <span class="barlabel">2017</span>
        </div>
      </div>
      <div class="col-md-12 ab3">
        <h2 class="qualityhead">Experience</h2>
        <div class="barbox">
          <div class="meter">
            <span style="width:100%;"><span class="progress"></span></span>
            <span class="bartext">54 Projects</span>
          </div>
          <span class="barlabel">Home remodels</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:10%;"><span class="progress"></span></span>
            <span class="bartext">12 Projects</span>
          </div>
          <span class="barlabel">Kitchen remodels</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:55%;"><span class="progress"></span></span>
            <span class="bartext">27 Projects</span>
          </div>
          <span class="barlabel">Bathroom remodels</span>
        </div>
      </div>
      <div class="col-md-12 ab3">
        <h2 class="qualityhead">Pricing</h2>
        <div class="barbox">
          <div class="meter">
            <span style="width:14%;"><span class="progress"></span></span>
            <span class="bartext">14 Projects</span>
          </div>
          <span class="barlabel"><$20k</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:80%;"><span class="progress"></span></span>
            <span class="bartext">62 Projects</span>
          </div>
          <span class="barlabel">$20k-$50k</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:45%;"><span class="progress"></span></span>
            <span class="bartext">34 Projects</span>
          </div>
          <span class="barlabel">$50k-$100k</span>
        </div>
        <div class="barbox">
          <div class="meter">
            <span style="width:100%;"><span class="progress"></span></span>
            <span class="bartext">80 Projects</span>
          </div>
          <span class="barlabel">$100k-$250k</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div id="projects">
    <h1 class="heading">Projects</h1>
    <div class="project">
      <h4 class="projectname">Project name #1</h4>
      <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img src="ba.jpg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="ba2.jpg" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="ba3.jpg" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="ba4.jpg" class="gallery__img" alt="Image 4">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="ba.jpg" class="gallery__img" alt="Image 5">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="ba2.jpg" class="gallery__img" alt="Image 6">
        </figure>
      </div>
    </div>
    <div class="project">
      <h4 class="projectname">Project name #2</h4>
      <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img src="ba.jpg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="ba2.jpg" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="ba3.jpg" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="ba4.jpg" class="gallery__img" alt="Image 4">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="ba.jpg" class="gallery__img" alt="Image 5">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="ba2.jpg" class="gallery__img" alt="Image 6">
        </figure>
      </div>
    </div>
    <div class="project">
      <h4 class="projectname">Project name #3</h4>
      <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img src="ba.jpg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="ba2.jpg" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="ba3.jpg" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="ba4.jpg" class="gallery__img" alt="Image 4">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="ba.jpg" class="gallery__img" alt="Image 5">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="ba2.jpg" class="gallery__img" alt="Image 6">
        </figure>
      </div>
    </div>
    <div class="linkbox" style="align-items: center; text-align: center; margin-bottom: 50px;">
      <a class="projectlink" href="project.html">See all projects</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div id="reviews" class="col-md-6">
      <h1 class="heading" style="text-align: center;">Reviews</h1>

      <div class="review">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4 class="reviewname">Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
      </div>

      <div class="review">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4 class="reviewname">Name</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>

    <div id="contact" class="col-md-5">
      <h1 class="heading">Contact</h1>
      <p class="contactdet"><i class="fas fa-map-marker-alt conticon"></i> xyz, address</p>
      <p class="contactdet"><i class="fas fa-envelope-square conticon"></i> sample@gmail.com</p>
      <p class="contactdet"><i class="fas fa-phone-alt conticon"></i> +91 9xxxxxx989</p>
    </div>
  </div>
</div>

<div class="footerwrapper">
  <h1 class="foothead">Contact Us</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 contactbox">
        <h1>Logo</h1>
      </div>
      <div class="col-md-4 col-sm-4 contactbox">
        <p class="contacttext">+91 98xxxxxxx0</p>
        <p class="contacttext">sample@gmail.com</p>
        <p class="contacttext">xx sample address, India</p>
      </div>
      <div class="col-md-4 col-sm-4 contactbox">
        <p class="foottext">Connect</p>
        <p class="connectbox">
          <i class="fab fa-twitter connecticon"></i>
        </p>
        <p class="connectbox">
          <i class="fab fa-facebook-f connecticon"></i>
        </p>
        <p class="connectbox">
          <i class="fab fa-linkedin connecticon"></i>
        </p>
      </div>
    </div>
  </div>
</div> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  var circle = document.querySelector('circle');
  var radius = circle.r.baseVal.value;
  var circumference = radius * 2 * Math.PI;

  circle.style.strokeDasharray = `${circumference} ${circumference}`;
  circle.style.strokeDashoffset = `${circumference}`;

  function setProgress(percent) {
    const offset = circumference - percent / 100 * circumference;
    circle.style.strokeDashoffset = offset;
  }

  setProgress(75);

</script>

</body>
</html>