<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <title></title>
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<style>

  nav {
    font-size: 1.3em;
  }
  .nav-item {
    margin-right: 10px;
  }

  .navbar-brand {
    font-size: 1.4em;
    font-weight: 700;
  }

  .navbar-nav {
    margin-left: auto;
    margin-right: 20px;
  }

  .projectscount {
    margin: 10px 0;
    margin-bottom: 20px;
    /*color: #0ea277;*/
    font-size: 1.3em;
  }

  .project {
    margin: 50px 0;
    background: #f0f0f2;
    padding: 20px; 
    padding-bottom: 50px;
  }

  .projectdet {
    color: gray;
    margin: 20px 0;
  }

  

  .footerwrapper {
    margin-top: 150px;
    width: 100%;
    position: relative;
    color: gray;
    background: #f0f0f2;
    padding: 70px;
    padding-bottom: 10px;
    color: gray;
  }

  .foothead {
    text-align: center;
    margin-bottom: 70px;
    color: black;
    font-weight: 700;
  }

  .projectlink {
    color: gray;
    font-size: 1.3em;
    cursor: pointer;
    text-align: center;
    margin-bottom: 50px;
  }

  .projectlink:hover {
    color: black;
  }

  .contactbox {
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .contacttext {
    font-size: 1em;
    cursor: pointer;
    color: gray;
  }

  .contacttext:hover {
    color: black;
  }

  .connectbox {
    border-radius: 50%;
    padding: 8px;
    background: #0ea277;
    width: 40px;
    text-align: center;
    color: black;
    box-shadow: 0px 0px 1px black;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;
  }

  .connectbox:hover {
    background: #24c898;
  }

  .foottext {
    font-size: 1.3em;
  }
  

  @media (max-width: 1200px) {
    
  }

  @media (max-width: 1050px) {
    
  }

  .heading {
    color: #0ea277;
    margin: 20px 0;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
  }

  body {
    position: relative;
  }

  .carousel-cell {
    width: 40%;
    margin-right: 30px;
    background: white;
    box-shadow:0px 0px 10px gray;
    cursor: default;
  }


  .instacarousel {
    width: 100%;
  }

  .carousel-cell-insta {
    width: 30%;
    height: 200px;
    box-shadow: none;
    margin: 0;
    position: relative;
  }

  .instabox {
    height: 100%;
    width: 100%;
    float: left;
  }

  .insta1 {
    background: url(ba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .insta2 {
    background: url(ba2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .insta3 {
    background: url(ba3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .insta4 {
    background: url(ba4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .insta5 {
    background: url(ba2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .insta6{
    background: url(ba3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (max-width: 990px) {
    .carousel-cell-insta {
      width: 40%;
    }
  }

  @media (max-width: 786px) {
    .carousel-cell-insta {
      width: 60%;
    }
  }


</style>
<body data-bs-spy="scroll" data-bs-target="#innernav">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="list.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="projects">
      <h1 class="heading">Projects</h1>

      <div class="project">
        <h4 class="projectname">Project name #1</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>

      <div class="project">
        <h4 class="projectname">Project name #2</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>

      <div class="project">
        <h4 class="projectname">Project name #3</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>

      <div class="project">
        <h4 class="projectname">Project name #4</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>

      <div class="project">
        <h4 class="projectname">Project name #5</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>

      <div class="project">
        <h4 class="projectname">Project name #6</h4>
        <p class="projectdet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <div class="carousel instacarousel">
          <div class="carousel-cell 1 carousel-cell-insta">
            <div class="instabox insta1"></div>
          </div>
          <div class="carousel-cell 2 carousel-cell-insta">
            <div class="instabox insta2"></div>
          </div>
          <div class="carousel-cell 3 carousel-cell-insta">
            <div class="instabox insta3"></div>
          </div>
          <div class="carousel-cell 4 carousel-cell-insta">
            <div class="instabox insta4"></div>
          </div>
          <div class="carousel-cell 5 carousel-cell-insta">
            <div class="instabox insta5"></div>
          </div>
          <div class="carousel-cell 6 carousel-cell-insta">
            <div class="instabox insta6"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footerwrapper">
    <h1 class="foothead">Contact Us</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 contactbox">
          <h1>Logo</h1>
        </div>
        <div class="col-md-4 col-sm-4 contactbox">
          <p class="contacttext">+91 98xxxxxxx0</p>
          <p class="contacttext">sample@gmail.com</p>
          <p class="contacttext">xx sample address, India</p>
        </div>
        <div class="col-md-4 col-sm-4 contactbox">
          <p class="foottext">Connect</p>
          <p class="connectbox">
            <i class="fab fa-twitter connecticon"></i>
          </p>
          <p class="connectbox">
            <i class="fab fa-facebook-f connecticon"></i>
          </p>
          <p class="connectbox">
            <i class="fab fa-linkedin connecticon"></i>
          </p>
        </div>
      </div>
    </div>
  </div> 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
  <script>
    var instacarousel = $('.instacarousel').flickity({
      prevNextButtons: true,
      pageDots: true,
      autoPlay: 2000,
      wrapAround: true,
    });
  </script>

</body>
</html>