nav {
  font-size: 1.3em;
}
.nav-item {
  margin-right: 10px;
}

.navbar-brand {
  font-size: 1.4em;
  font-weight: 700;
}

.navbar-fixed-top.scrolled {
  background-color: white !important;
  transition: background-color 200ms linear;
  color: #2196f3 !important;
}

.navbar-fixed-top.scrolled .navbar-brand,
.navbar-fixed-top.scrolled .navbar-nav .nav-link {
  color: #2196f3 !important;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 20px;
}

.databox {
  width: 80%;
  background: white;
  margin: auto;
  box-shadow: 0px 0px 10px black;
  margin-top: -30px;
  z-index: 4;
  padding: 20px;
}

.datainnerbox {
  height: 60px;
  text-align: center;
  align-items: center;
  border-right: 1px solid black;
  font-size: 1.3em;
  /*color: #ac9b7d;*/
  color: #2196f3;
}

.datahead {
  font-weight: 700;
}

.servicewrapper,
.projectwrapper,
.aboutwrapper,
.footerwrapper,
.whywrapper {
  margin-top: 150px;
  width: 100%;
  position: relative;
  color: white;
}

.container-fluid {
  padding: 0;
}

.projectheadbox {
  height: 250px;
  width: 100%;
  background: url("./Images/ba2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projecthead {
  color: white;
  position: absolute;
  font-weight: 700;
}

.cover2 {
  float: left;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 20px;
  margin: 50px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery__item {
  position: relative;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}
.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--3 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 10;
}

.gallery__item--5 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 10;
}

.gallery__item--6 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;
}

.cover3 {
  position: absolute;
  top: 0;
  border-radius: 10px;
  opacity: 0;
}

.projectinfo {
  position: absolute;
  color: white;
  top: 30%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 50%;
  text-align: center;
  opacity: 0;
}

.projecttitle {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: 700;
}

.gallery__item:hover .cover3 {
  opacity: 0.6;
  transition: 0.3s;
}

.gallery__item:hover .projectinfo {
  opacity: 1;
  transition: 0.3s;
}

.aboutwrapper {
  padding-top: 200px;
}

.aboutbox {
  width: 40vw;
  background: #2196f3;
  border-radius: 5px;
  box-shadow: 0 0 5px black;
  margin: auto 20vw;
  position: relative;
  padding: 50px;
  padding-right: 75px;
  color: white;
}

.abouthead {
  color: white;
}

.abouthead,
.servecat {
  margin-bottom: 50px;
  font-weight: 700;
}

.aboutimg {
  background: url("./Images/ba2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 30vw;
  position: absolute;
  right: -25vw;
  bottom: 0;
  z-index: -1;
}

.footerwrapper {
  background: #2196f3;
  border-top: 1px solid #2196f3;
  padding: 70px;
  padding-bottom: 10px;
  color: white;
  margin-top: 100px;
}

.foothead {
  text-align: center;
  margin-bottom: 70px;
  color: black;
  font-weight: 700;
  color: white;
}

.contactbox {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.contacttext {
  font-size: 1em;
  cursor: pointer;
  color: white;
}

.contacttext:hover {
  color: white;
}

.connectbox {
  border-radius: 50%;
  padding: 8px;
  background: white;
  width: 40px;
  text-align: center;
  color: black;
  box-shadow: 0px 0px 1px black;
  font-size: 18px;
  display: inline-block;
  cursor: pointer;
}

.connectbox:hover {
  background: #e0e0e0;
}

.foottext {
  font-size: 1.3em;
}

.testbox {
  padding: 10px;
  margin-top: 150px;
}

.testtext {
  color: #2196f3;
}

.testcarousel {
  width: 80%;
  margin: auto;
}

.testp {
  margin-top: 10px;
}

.testname {
  color: #2196f3;
  font-size: 1.5em;
  font-weight: 600;
}

.testiconbox {
  border-radius: 50%;
  padding: 10px;
  background: #2196f3;
  width: 45px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: -50px;
  color: white;
  box-shadow: 0px 0px 1px black;
}

.testcard {
  padding-bottom: 20px;
}

.card {
  background: transparent;
  border: 1px solid #2196f3;
}

.carousel-cell-test {
  padding: 50px 15px;
  width: 40%;
  box-shadow: none;
}

.testhead {
  margin-bottom: 70px;
  text-align: center;
  color: #2196f3;
  font-weight: 700;
}

.ab3 {
  height: 170px;
  background: #2196f3;
  border: 1px solid white;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ab3icon {
  margin-bottom: 20px;
  font-size: 2.2em;
  color: white;
}

@media (max-width: 1050px) {
  .aboutbox {
    width: 50vw;
    margin: auto 5vw;
  }
  .aboutimg {
    width: 40vw;
    height: 550px;
    right: -35vw;
  }
  .gallery {
    grid-template-rows: repeat(15, 5vw);
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 10;
  }
  .gallery__item--4 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 11;
  }

  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 15;
  }

  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 15;
  }
}

@media (max-width: 840px) {
}
@media (max-width: 720px) {
  .aboutbox {
    width: 50vw;
    margin: auto 2vw;
  }
  .aboutimg {
    width: 48vw;
    height: 550px;
    right: -43vw;
  }
  .carousel-cell-test {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .aboutbox {
    width: 70vw;
    margin: auto 1vw;
  }
  .aboutimg {
    width: 60vw;
    height: 400px;
    bottom: -150px;
    right: -25vw;
  }
  .aboutwrapper {
    padding-top: 0px;
    padding-bottom: 100px;
  }
}

@media (max-width: 768px) {
  .datainnerbox {
    height: 60px;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    border-right: none;
    font-size: 1.1em;
  }
}
